<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Colors</title>
  </head>
  <body class="mt-5 mb-5 p-10">
    <!-- Default colors -->
    <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

    <!-- Text Colors -->
    <h1>Text Colors</h1>
    <p class="text-black">Tailwind is Awesome</p>
    <p class="text-white">Tailwind is Awesome</p>
    <p class="text-red-500">Tailwind is Awesome</p>
    <p class="text-green-500">Tailwind is Awesome</p>
    <p class="text-blue-500">Tailwind is Awesome</p>
    <p class="text-pink-500">Tailwind is Awesome</p>
    <p class="text-orange-500">Tailwind is Awesome</p>
    <p class="text-orange-500">Tailwind is Awesome</p>
    <p class="text-yellow-500">Tailwind is Awesome</p>
    <p class="text-emerald-500">Tailwind is Awesome</p>
    <p class="text-zinc-300">Tailwind is Awesome</p>
    <p class="text-slate-500">Tailwind is Awesome</p>

    <!-- Background Colors -->
    <h1 class="mt-12">BG Colors</h1>
    <p class="bg-black">Tailwind is Awesome</p>
    <p class="bg-white">Tailwind is Awesome</p>
    <p class="bg-red-500">Tailwind is Awesome</p>
    <p class="bg-green-500">Tailwind is Awesome</p>
    <p class="bg-blue-500">Tailwind is Awesome</p>
    <p class="bg-pink-500">Tailwind is Awesome</p>
    <p class="bg-orange-500">Tailwind is Awesome</p>
    <p class="bg-orange-500">Tailwind is Awesome</p>
    <p class="bg-yellow-500">Tailwind is Awesome</p>
    <p class="bg-emerald-500">Tailwind is Awesome</p>
    <p class="bg-zinc-300">Tailwind is Awesome</p>
    <p class="bg-slate-500">Tailwind is Awesome</p>

    <!-- Text Underline -->
    <h1 class="mt-12">Text Underline Colors</h1>
    <p class="underline decoration-red-500">Tailwind is Awesome</p>
    <p class="underline decoration-blue-500">Tailwind is Awesome</p>
    
    <!-- Border Colors -->
    <h1 class="mt-12">Border Colors</h1>
    <p type="text" class="border border-blue-500">Tailwind is Awesome</p>
    <p type="text" class="border border-green-500">Tailwind is Awesome</p>
    <p type="text" class="border border-yellow-500">Tailwind is Awesome</p>

    <!-- Divide Colors -->
    <div class="divide-y divide-blue-300">
      <item>Item 1</item>
      <item>Item 2</item>
      <item>Item 3</item>
      <item>Item 4</item>
      <item>Item 5</item>
    </div>

    <!-- Outline Colors -->
    <button class="outline outline-red-500">Hello</button>
    <button class="outline outline-green-500">Hello</button>

    <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->
    <button class="shadow-lg bg-cyan-500 shadow-cyan-500">Box Shadow</button>
    <button class="shadow-lg bg-cyan-500 shadow-cyan-500/50">Box Shadow</button>

    <!-- Accent Colors -->
      <input type="checkbox" name="" id="" class="accent-blue-500" checked/>
      <input type="checkbox" name="" id="" class="accent-yellow-500" checked/>


    <!-- Arbitrary Colors -->
    <div class="bg-[#427fab]">Hello</div>
    <div class="bg-[rgb(255,0,0)]">Hello</div>
    <div class="bg-[steelblue]">Hello</div>
  </body>
</html>
